{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-clinic.gl.joinmc.link",
          "assigned_srv": "details-clinic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab5331ca-e2ab-4bcb-9b5d-506f185ca0c9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52428,
          "port_start": 52427,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T02:22:06.939614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee91d8b2-ef42-4066-abb9-96cfc0c890a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f793b780-5f12-4a7c-a3e7-5101ec8cf6f8",
          "agent_name": "from-key-2695",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
