{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "special-partial.gl.joinmc.link",
          "assigned_srv": "special-partial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "691c9212-f8a9-4fd7-9476-b870c8e066db",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7361,
          "port_start": 7360,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T02:42:34.975231Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14d41718-4398-4dbe-8500-58717f169b8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a58cc27-640e-488c-a54a-a00c70b024af",
          "agent_name": "from-key-d04d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
