{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ratings-dimensional.gl.joinmc.link",
          "assigned_srv": "ratings-dimensional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a388620-a23d-4f17-bd17-e91f4455457f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52364,
          "port_start": 52363,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T01:39:41.483419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "689ded7c-a747-42d9-932e-f7c8413aaf37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e28da30-cf1c-41d2-a33e-8b85e11c3d1e",
          "agent_name": "from-key-41d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
